<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转硬币</title>
    <style>
       .coin{
           position: relative;
           width: 200px;
           height: 200px;
           transform-style: preserve-3d;
           animation: rotate 6s linear infinite;
       }
       @keyframes rotate {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
       }
       .front{
           width: 100%;
           height: 100%;
           background: url("./icon-front.webp") no-repeat;
           background-size: contain;
           border-radius: 50%;
           
       }
       .back{
           width: 100%;
           height: 100%;
           background: url("./icon-back.webp") no-repeat;
           background-size: contain;
           position: absolute;
           transform: translateZ(-1px);
           border-radius: 50%;
           top: 0;
           left: 0;
       }

    </style>
</head>
<body>
    <div class="coin">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>